# Appearance
border-size=2
padding=8
width=400
height=40
layer=overlay

# Colors (Gruvbox dark)
background-color=#282828
text-color=#ebdbb2
border-color=#458588
progress-color=#458588

# Behavior
max-history=10
default-timeout=5000
ignore-timeout=0
anchor=top-right
margin=10
icons=1

# Urgency levels
[urgency=low]
background-color=#3c3836
text-color=#b8bb26
border-color=#3c3836

[urgency=normal]
background-color=#282828
text-color=#ebdbb2
border-color=#458588

[urgency=critical]
background-color=#cc241d
text-color=#fbf1c7
border-color=#fb4934
