experimental-features = nix-command flakes
build-users-group = nixbld
sandbox = false
allowed-users = @users
trusted-users = root
use-xdg-base-directories = true
auto-optimise-store = true
# Faster I/O for large builds
log-lines = 50
