experimental-features = nix-command flakes
build-users-group = nixbld
allowed-users = @wheel
trusted-users = root
use-xdg-base-directories = true
auto-optimise-store = true
# Faster I/O for large builds
log-lines = 50
# Binary substitutes (CRITICAL)
# substituters = https://cache.nixos.org/
# trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
