[AddNewTorrentDialog]
DialogSize=@Size(900 680)
DownloadPathHistory=
RememberLastSavePath=false
SavePathHistory=/home/piyush/Downloads

[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/piyush/.local/share/qBittorrent/logs
GUI\Notifications\TorrentAdded=false

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\PerformanceWarning=true
Session\QueueingSystemEnabled=false
Session\StartPaused=false
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[DownloadFromURLDialog]
Size=@Size(501 220)

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
MainWindow\FiltersSidebarWidth=112
StartUpWindowState=Normal

[LegalNotice]
Accepted=true

[MainWindow]
LastDir=/home/piyush/Downloads
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa6\0\0\x2\xfb\0\0\0\0\0\0\0\0\0\0\x2\xa6\0\0\x2\xfb\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xa6\0\0\x2\xfb)

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[OptionsDialog]
HorizontalSplitterSizes=149, 608
LastViewedPage=4
Size=@Size(779 591)

[Preferences]
General\CloseToTrayNotified=true
General\Locale=en
General\StatusbarExternalIPDisplayed=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[TorrentProperties]
CurrentTab=0
SplitterSizes="191,452"
Visible=true

[TransferList]
SubSortColumn=0
SubSortOrder=1
