[main]
term=foot
font=IosevkaTerm Nerd Font:size=12
term=xterm-256color
pad=0x0 center
include=/usr/share/foot/themes/gruvbox-dark
# shell=/bin/zsh

# [colors]
# alpha=0.8

[mouse]
hide-when-typing=yes
