[main]
term=foot
letter-spacing=0
font=IosevkaTerm Nerd Font:size=12
term=xterm-256color
pad=0x0 center
include=/usr/share/foot/themes/gruvbox-dark
# shell=/bin/zsh

# [colors]
# alpha=0.8

# [cursor]
# style=beam
# beam-thickness=1.5
[bell]
# system=yes
# urgent=yes
# notify=yes
# visual=no
# command=notify-send "Foot terminal" "Bell triggered"
# command-focused=no

# [desktop-notifications]
# command=notify-send --app-name ${app-id} --urgency ${urgency} "${title}" "${body}"
# inhibit-when-focused=yes

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f
