[main]
term=foot
letter-spacing=0
font=IosevkaTerm Nerd Font:size=12
term=xterm-256color
pad=0x0 center
# shell=/bin/zsh

# [colors]
# alpha=0.8

# [cursor]
# style=beam
# beam-thickness=1.5

# [bell]
# system=yes
# urgent=yes
# notify=yes
# visual=no
# command=notify-send "Foot terminal" "Bell triggered"
# command-focused=no

# [desktop-notifications]
# command=notify-send --app-name ${app-id} --urgency ${urgency} "${title}" "${body}"
# inhibit-when-focused=yes

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[colors]
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
